<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85h;
    }
    #container{
      background-color: #000;
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      color: #000;
      text-align: center;
    }
    
    .one{
      background-color: #E72F24;
    }

    .two{
      background-color: #F0F1EC;
      grid-column-end: span 3;
    }

    .three{
      background-color: #F0F1EC;
      grid-row-end: span 2;
    }

    .four{
      background-color: #F0F1EC;
      grid-row-end: span 2;
      grid-column-end: span 2;
    }

    .five{
      background-color: #004592;
    }

    .six{
      background-color: gold;
    }

    .six{
      background-color: #F0F1EC;
      grid-column-end: span 2;
    }

    .seven{
      grid-row-end: span 2;
      width: 50px;
      height: 184px;
      background: linear-gradient(
        to bottom,
        Black 0%,
        Black 1px,
        #F0F1EC 0%,
        #F0F1EC 183px
      );
    }

    .eight{
      background-color: #F0F1EC;
      grid-row-end: span 1;
    }

    .nine{
      background-color: #F9D01E;
    }

    .ten{
      background-color: #232629;
    }
   
  </style>
</head>

<body>
  <div id="container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
    </div>  
</body>
</html>